<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Linked Successfully</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(
          45deg,
          rgba(241, 241, 241, 0.5),
          rgb(159, 157, 156)
        );
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #1bb810;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 400px;
        width: 90%;
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .success-icon {
        color: #fbfbfb;
        font-size: 64px;
        margin-bottom: 30px;
        animation: zoomIn 0.5s ease-in-out;
      }

      @keyframes zoomIn {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      h1 {
        color: #f9f8f8;
        margin-bottom: 20px;
        animation: slideInLeft 0.5s ease-in-out;
      }

      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }

        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      p {
        color: #fcf7f7;
        margin-bottom: 30px;
        animation: slideInRight 0.5s ease-in-out;
      }

      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(20px);
        }

        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="success-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="150"
          height="150"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#fcf7f7"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-badge-check"
        >
          <path
            d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"
          />
          <path d="m9 12 2 2 4-4" />
        </svg>
      </div>
      <h1>Account Linked Successfully!</h1>
      <p>Your account has been successfully linked.</p>
    </div>
  </body>
</html>
